networkd:
  units:
    - name: 10-priv-stable.network
      contents: |
        [Match]
        MACAddress={{MAC}}
        [Link]
        RequiredForOnline=no
        [Address]
        Address={{IP_ADDRESS}}/24
        Scope=link
        [Network]
        DHCP=no
        LinkLocalAddressing=no
storage:
  filesystems:
    - name: oem
      mount:
        device: /dev/disk/by-label/OEM
        format: ext4
        label: OEM
  files:
    - path: /grub.cfg
      filesystem: oem
      mode: 0644
      contents:
        inline: |
          set linux_append="flatcar.autologin"
    - path: /etc/hosts
      filesystem: root
      mode: 0644
      contents:
        inline: |
          # Requires systemd-resolved for returning all addresses to gain HA for the api server
{{HOSTS}}
