networkd:
  units:
    - name: 10-priv-stable.network
      contents: |
        [Match]
        MACAddress={{MAC}}
        [Link]
        RequiredForOnline=no
        [Address]
        Address={{IP_ADDRESS}}/24
        Scope=link
        [Network]
        DHCP=no
        LinkLocalAddressing=no
storage:
  files:
    - path: /etc/hosts
      filesystem: root
      mode: 0644
      contents:
        inline: |
          # Requires systemd-resolved for returning all addresses to gain HA for the api server
{{HOSTS}}
